<html>
<head>
<script type="text/javascript" src="/static/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript">


$(document).ready(function(){ 
            $("#username").autocomplete({
                source: "/check/",
                minLength: 2,
                open: function(){
                    setTimeout(function () {
                        $('.ui-autocomplete').css('z-index', 99);
                    }, 0);
                       }
              });
        });

</script>

</head>
<body>
	
<form id="search" method="POST">
 {% csrf_token %}
 <input type="text" class="form-control" id="username" name="search">
 <button type="submit" class="btn btn-default btn-submit">Submit</button>
 </form>
</body>
</html>